# githubemc1

./: dummy.txt  pom.xml  test1.txt  test2.txt
src/main/java/com/statement/: AppConfig.java  ConnectionPool1.java  DatabaseFetcher.java  EmailSender.java  StatementOnEmailApplication.java
src/main/java/com/testing/: FileRead.java  Notes.txt  PdfGenerate.java  ReadEnvironmentProperties.java
src/main/resources/: application.properties
src/test/java/com/statement/: StatementOnEmailApplicationTests.java
