spring.application.name=StatementOnEmail
server.port=9001

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harikumaru.98@gmail.com
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Mysql details
spring.datasource.url=jdbc:mysql://localhost:3306/harikumar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.max-pool-size=50